DEBUG=TRUE
SECRET_KEY=your-django-secret-key

DB_USER=stocker
DB_PASSWD=stocker

REDIS_PORT=6380

# for this Turn Allow less secure apps to ON. https://myaccount.google.com/lesssecureapps
GMAIL_USERNAME=your_email@gmail.com
GMAIL_PASSWORD=your_password
